<!DOCTYPE html>
<html lang="es">
<head>
	<title>Itinerario camino Primitivo</title>
	<link rel="stylesheet" type="text/css" href="loader.css">
	<style type="text/css">
      html, body { height: 100%; margin: 1em; padding: 0; }
      .hide {
      	display: none;
      }
      #nombre_camino {
      	margin-bottom: 1em;
      	margin-right: 1em;
      	height: 32px;
      	width: 20em;
      	font-size: 15px;
        font-weight: 300;
        text-overflow: ellipsis;
      }
      #save_way {
      //	margin: 0,5em;
      }
      #map_container { height: 70%; 
      					width: 80%;}
      #marker {
      	display: none;
      }

      .marker {
      	margin-bottom: 0.2em;
      }

      .marker > button {
      	margin-right: 0.5em;
      }

      .controls {
        margin-top: 10px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #search {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
      }

      #search:focus {
        border-color: #4d90fe;
      }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="http://www.google.com/jsapi"></script> 
	<script type="text/javascript">
	  google.load("visualization", "1", {packages:["columnchart"]});

	</script>
    <script async defer
      src="https://maps.googleapis.com/maps/api/js?libraries=places&callback=initPrimitivo&key=AIzaSyDG-k3rmpOA0mk1v_n8ODEURCs_aIONtlI">
    </script>
    <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.6.0/firebase-firestore.js"></script>
	<script>
	  // Initialize Firebase
	  var config = {
	    apiKey: "AIzaSyCLiEfmOPl_p63FMHYEnw05Uiugz-ZSU3o",
	    authDomain: "miw-mapas.firebaseapp.com",
	    databaseURL: "https://miw-mapas.firebaseio.com",
	    projectId: "miw-mapas",
	    storageBucket: "",
	    messagingSenderId: "297473832710"
	  };
	  firebase.initializeApp(config);
	  var db = firebase.firestore();
	</script>
	<script type="text/javascript" src="db.js"></script>
    <script type="text/javascript" src="main.js">
    </script>
    <script type="text/javascript" src="loader.js"></script>
</head>
<body>
	<div class="preload">
    <h1>Cargando...</h1>
		<img src="http://i.imgur.com/KUJoe.gif">
	</div>

	<a class="content" href="index.html" onclick="goToMenu()">Menu</a><br>
	<h1 class="content">Camino primitivo</h1>

  <span class="content">Buscar restaurantes: </span><input type="checkbox" id="show_restaurants" class="content">
  <span class="content">Bares: </span><input type="checkbox" id="show_bars" class="content">
  <span class="content">Cafeter&iacute;as: </span><input type="checkbox" id="show_cafes" class="content">
  <span class="content">Iglesias: </span><input type="checkbox" id="show_churches" class="content">

  <span class="content"> &nbsp;&nbsp;&nbsp; <b>Mostrar lugares:</b> </span><input type="checkbox" id="show_places" class="content" checked>

	<div class="content" id="map_container"></div>
	<p class="content">
	<div id="elevation_chart" style="width:640px; height:200px; "></div>

	<script type="text/javascript">
    // Control de algunos eventos sobre el DOM y creación de algunas variables
    var show_places = true;
    var show_restaurants, show_bars, show_cafes, show_churches = false;
    function goToMenu(){
      localStorage.setItem("to_edit", false);
    }
    document.getElementById("show_places").addEventListener('click', function(el){
      fadePlaces();
      show_places = !show_places;
    });
    document.getElementById("show_restaurants").addEventListener('click', function(el){
      show_restaurants = !show_restaurants;
    });
    document.getElementById("show_bars").addEventListener('click', function(el){
      show_bars = !show_bars;
    });
    document.getElementById("show_cafes").addEventListener('click', function(el){
      show_cafes = !show_cafes;
    });
    document.getElementById("show_churches").addEventListener('click', function(el){
      show_churches = !show_churches;
    });
  </script>
</body>
</html>